###############################################################################
#                                                                             #
#  This is the MingW32 Makefile for compiling this package. Check also the    #
#  base makefile for more options.                                            #
#                                                                             #
#  Also, you can define STATICLINK (make STATICLINK=1) to obtain a static     #
#  linked example (which will increase the size of it, but will work without  #
#  needing ALL400.DLL).                                                       #
#                                                                             #
#  Just as a sidenote, people whine because DJGPP executables are fairly big  #
#  ones. However, these statically linked examples are even bigger ;)         #
#                                                                             #
#  ReyBrujo, 2002                                                             #
#                                                                             #
###############################################################################



#                                                                             #
#  Define the name of the programs we need to use. Usually, you don't need    #
#  to modify them.                                                            #
#                                                                             #
COMPILER       := $(GCC)
LINKER         := $(GCC)
COMPILER_FLAGS := $(CFLAGS)
OBJDIR         := $(OBJ_DIR)/mingw



###############################################################################
#                                                                             #
#                        END OF CONFIGURATION SECTION                         #
#                                                                             #
###############################################################################



#                                                                             #
#  If the user wants a statically linked version, we need to define prior to  #
#  compilation ALLEGRO_STATICLINK. Also, we need to specify ALL libraries it  #
#  needs. kernel32 isn't needed (at least for me). If the link step fails     #
#  try adding it to the ALLEGRO list (only if you are linking statically).    #
#                                                                             #
ifdef STATICLINK
COMPILER_FLAGS += -DALLEGRO_STATICLINK
LIBRARY := alleg_s gdi32 user32 ole32 dinput ddraw dxguid winmm dsound
else
LIBRARY += $(ALLEGRO)
endif



#                                                                             #
#  Setup program flags. Note that we add -l to each library specified in the  #
#  ALLEGRO variable. The -mwindows switch makes the program do not show the   #
#  console when running the game.                                             #
#                                                                             #
COMPILER_FLAGS += -mwindows
LFLAGS += -mwindows $(addprefix -l,$(LIBRARY))



#                                                                             #
#  Generate the object files.                                                 #
#                                                                             #
OBJECTS  := $(addprefix $(OBJDIR)/, $(addsuffix .$(OBJ_SUFFIX), $(FILES)))



#                                                                             #
#  By default,  build the project and scripts.                                #
#                                                                             #
default : $(EXEC) scripting editor

$(EXEC) : $(OBJECTS)
	$(LINKER) $^ -o $@ $(LFLAGS)

$(OBJDIR)/%.$(OBJ_SUFFIX) : $(SRC_DIR)/%.$(SRC_SUFFIX)
	$(COMPILER) $(COMPILER_FLAGS) -c -o $@ $<
