#############################################################################
# Keyword: intro (show the intro when starting a new game?)
# values: yes or no
# default: yes
#############################################################################
intro yes

#############################################################################
# Keyword: windowed (should the game run windowed... results will be
#                    unpredictable for OSes not capable of this)
# values: yes or no
# default: no
#############################################################################
windowed no

#############################################################################
# Keyword: stretch (use 640x480 resolution and stretch the display)
# values: yes or no
# default: no
#############################################################################
stretch yes

#############################################################################
# Keyword: framerate (show the frame rate [not accurate during combat])
# values: on or off
# default: off
#############################################################################
# framerate off

#############################################################################
# Keyword: wait (wait for the vertical retrace?)
# values: yes or no
# default: no
#############################################################################
# wait no

#############################################################################
# Keyword: sound (should sound effects and music be on or off)
# values: on or off
# default: on
#############################################################################
# sound on

#############################################################################
# Keyword: joystick (if detected, whether or not to use a joystick)
# values: yes or no
# default: yes
#############################################################################
joystick no

#############################################################################
# Keyword: slow_computer (should special needs be given to slower machines)
# values: yes or no
# default: no
#############################################################################
# slow_computer no

#############################################################################
# Keyword: upkey (the key used to move up)
# values: any from the table below
# default: 84 (up arrow)
#############################################################################
# upkey 84

#############################################################################
# Keyword: downkey (the key used to move down)
# values: any from the table below
# default: 85 (down arrow)
#############################################################################
# downkey 85

#############################################################################
# Keyword: leftkey (the key used to move left)
# values: any from the table below
# default: 82 (left arrow)
#############################################################################
# leftkey 82

#############################################################################
# Keyword: rightkey (the key used to move right)
# values: any from the table below
# default: 83 (right arrow)
#############################################################################
# rightkey 83

#############################################################################
# Keyword: sysmenukey (the key used invoke the system menu)
# values: any from the table below
# default: 59 (ESC)
#############################################################################
# sysmenukey 59

#############################################################################
# Keyword: cancelkey (the key used to cancel and back out)
# values: any from the table below
# default: 105 (left CTRL)
#############################################################################
# cancelkey 105

#############################################################################
# Keyword: confirmkey (the used to confirm choices and activate things)
# values: any from the table below
# default: 107 (ALT)
#############################################################################
# confirmkey 107

#############################################################################
# Keyword: chrmenukey (the used to invoke the character menu)
# values: any from the table below
# default: 67 (ENTER)
#############################################################################
# chrmenukey 67

#############################################################################
# The usuable keys and their scan codes are listed here.  This is right
# out of allegro.h, so that's why the defines are there :)
#
# Example, to invoke the system menu with the backspace key, use the
# following:
#
# sysmenukey 63
#############################################################################
#define KEY_A                 1
#define KEY_B                 2
#define KEY_C                 3
#define KEY_D                 4
#define KEY_E                 5
#define KEY_F                 6
#define KEY_G                 7
#define KEY_H                 8
#define KEY_I                 9
#define KEY_J                 10
#define KEY_K                 11
#define KEY_L                 12
#define KEY_M                 13
#define KEY_N                 14
#define KEY_O                 15
#define KEY_P                 16
#define KEY_Q                 17
#define KEY_R                 18
#define KEY_S                 19
#define KEY_T                 20
#define KEY_U                 21
#define KEY_V                 22
#define KEY_W                 23
#define KEY_X                 24
#define KEY_Y                 25
#define KEY_Z                 26
#define KEY_0                 27
#define KEY_1                 28
#define KEY_2                 29
#define KEY_3                 30
#define KEY_4                 31
#define KEY_5                 32
#define KEY_6                 33
#define KEY_7                 34
#define KEY_8                 35
#define KEY_9                 36
#define KEY_0_PAD             37
#define KEY_1_PAD             38
#define KEY_2_PAD             39
#define KEY_3_PAD             40
#define KEY_4_PAD             41
#define KEY_5_PAD             42
#define KEY_6_PAD             43
#define KEY_7_PAD             44
#define KEY_8_PAD             45
#define KEY_9_PAD             46
#define KEY_F1                47
#define KEY_F2                48
#define KEY_F3                49
#define KEY_F4                50
#define KEY_F5                51
#define KEY_F6                52
#define KEY_F7                53
#define KEY_F8                54
#define KEY_F9                55
#define KEY_F10               56
#define KEY_F11               57
#define KEY_F12               58
#define KEY_ESC               59
#define KEY_TILDE             60
#define KEY_MINUS             61
#define KEY_EQUALS            62
#define KEY_BACKSPACE         63
#define KEY_TAB               64
#define KEY_OPENBRACE         65
#define KEY_CLOSEBRACE        66
#define KEY_ENTER             67
#define KEY_COLON             68
#define KEY_QUOTE             69
#define KEY_BACKSLASH         70
#define KEY_BACKSLASH2        71
#define KEY_COMMA             72
#define KEY_STOP              73
#define KEY_SLASH             74
#define KEY_SPACE             75
#define KEY_INSERT            76
#define KEY_DEL               77
#define KEY_HOME              78
#define KEY_END               79
#define KEY_PGUP              80
#define KEY_PGDN              81
#define KEY_LEFT              82
#define KEY_RIGHT             83
#define KEY_UP                84
#define KEY_DOWN              85
#define KEY_SLASH_PAD         86
#define KEY_ASTERISK          87
#define KEY_MINUS_PAD         88
#define KEY_PLUS_PAD          89
#define KEY_DEL_PAD           90
#define KEY_ENTER_PAD         91
#define KEY_PRTSCR            92
#define KEY_PAUSE             93
#define KEY_ABNT_C1           94
#define KEY_YEN               95
#define KEY_KANA              96
#define KEY_CONVERT           97
#define KEY_NOCONVERT         98
#define KEY_AT                99
#define KEY_CIRCUMFLEX        100
#define KEY_COLON2            101
#define KEY_KANJI             102
#define KEY_MODIFIERS         103
#define KEY_LSHIFT            103
#define KEY_RSHIFT            104
#define KEY_LCONTROL          105
#define KEY_RCONTROL          106
#define KEY_ALT               107
#define KEY_ALTGR             108
#define KEY_LWIN              109
#define KEY_RWIN              110
#define KEY_MENU              111
#define KEY_SCRLOCK           112
#define KEY_NUMLOCK           113
#define KEY_CAPSLOCK          114
#############################################################################

