// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8816BCF504D0533D00000002;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			888B550405FBDF6B00A80B02,
			888B550605FBE03500A80B02,
		);
		executables = (
			8816BCF504D0533D00000002,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 100425364;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 8812A2BF05FC6F4600A80B02;
									history = (
										8837F53305D9788900A80B02,
										886F65EC05D97B6B00A80B02,
										886F65EF05D97B6B00A80B02,
										88DCBCB905FBA53200A80B02,
										888B550805FBE8BB00A80B02,
										888B550A05FBE8BB00A80B02,
										888B550B05FBE8BB00A80B02,
										8812A2B905FC6F4600A80B02,
										8812A2BA05FC6F4600A80B02,
										8812A2BB05FC6F4600A80B02,
										886F65ED05D97B6B00A80B02,
									);
									prevStack = (
										8837F53505D9788900A80B02,
										886F65F205D97B6B00A80B02,
										886F65F305D97B6B00A80B02,
										886F65F405D97B6B00A80B02,
										886F65F505D97B6B00A80B02,
										886F65F605D97B6B00A80B02,
										886F65F705D97B6B00A80B02,
										88DCBCBB05FBA53200A80B02,
										88DCBCBC05FBA53200A80B02,
										88DCBCBD05FBA53200A80B02,
										888B550E05FBE8BB00A80B02,
										888B550F05FBE8BB00A80B02,
										888B551105FBE8BB00A80B02,
										888B551205FBE8BB00A80B02,
										888B551305FBE8BB00A80B02,
										888B551405FBE8BB00A80B02,
										888B551505FBE8BB00A80B02,
										8812A2BC05FC6F4600A80B02,
										8812A2BD05FC6F4600A80B02,
										8812A2BE05FC6F4600A80B02,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {740, 612}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 8812A2C105FC6F4600A80B02;
									history = (
										8812A2C005FC6F4600A80B02,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {597, 325}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1024, 635}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1024, 612}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {740, 612}}";
							Split0 = {
								Frame = "{{0, 0}, {740, 612}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 205}}";
								BuildTranscriptFrame = "{{0, 214}, {683, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 612}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 612}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{0, 49}";
				},
				{
					ContentSize = "{597, 562}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {597, 539}}";
						Split0 = {
							ActiveTab = 4;
							ActiveTabName = PBXCVSModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {597, 539}}";
							Split0 = {
								Frame = "{{0, 214}, {597, 325}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {597, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 203}}";
								BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {597, 226}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {313, 531}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								280,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 557}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = D1A6B68F034E715A00C919A9;
					ToolbarVisible = NO;
					WindowLocation = "{369, 162}";
				},
			);
			PBXWorkspaceStateSaveDate = 100425364;
		};
		perUserProjectItems = {
			8812A2B905FC6F4600A80B02 = 8812A2B905FC6F4600A80B02;
			8812A2BA05FC6F4600A80B02 = 8812A2BA05FC6F4600A80B02;
			8812A2BB05FC6F4600A80B02 = 8812A2BB05FC6F4600A80B02;
			8812A2BC05FC6F4600A80B02 = 8812A2BC05FC6F4600A80B02;
			8812A2BD05FC6F4600A80B02 = 8812A2BD05FC6F4600A80B02;
			8812A2BE05FC6F4600A80B02 = 8812A2BE05FC6F4600A80B02;
			8812A2BF05FC6F4600A80B02 = 8812A2BF05FC6F4600A80B02;
			8812A2C005FC6F4600A80B02 = 8812A2C005FC6F4600A80B02;
			8812A2C105FC6F4600A80B02 = 8812A2C105FC6F4600A80B02;
			8837F53305D9788900A80B02 = 8837F53305D9788900A80B02;
			8837F53505D9788900A80B02 = 8837F53505D9788900A80B02;
			886F65EC05D97B6B00A80B02 = 886F65EC05D97B6B00A80B02;
			886F65ED05D97B6B00A80B02 = 886F65ED05D97B6B00A80B02;
			886F65EF05D97B6B00A80B02 = 886F65EF05D97B6B00A80B02;
			886F65F205D97B6B00A80B02 = 886F65F205D97B6B00A80B02;
			886F65F305D97B6B00A80B02 = 886F65F305D97B6B00A80B02;
			886F65F405D97B6B00A80B02 = 886F65F405D97B6B00A80B02;
			886F65F505D97B6B00A80B02 = 886F65F505D97B6B00A80B02;
			886F65F605D97B6B00A80B02 = 886F65F605D97B6B00A80B02;
			886F65F705D97B6B00A80B02 = 886F65F705D97B6B00A80B02;
			888B550805FBE8BB00A80B02 = 888B550805FBE8BB00A80B02;
			888B550A05FBE8BB00A80B02 = 888B550A05FBE8BB00A80B02;
			888B550B05FBE8BB00A80B02 = 888B550B05FBE8BB00A80B02;
			888B550E05FBE8BB00A80B02 = 888B550E05FBE8BB00A80B02;
			888B550F05FBE8BB00A80B02 = 888B550F05FBE8BB00A80B02;
			888B551105FBE8BB00A80B02 = 888B551105FBE8BB00A80B02;
			888B551205FBE8BB00A80B02 = 888B551205FBE8BB00A80B02;
			888B551305FBE8BB00A80B02 = 888B551305FBE8BB00A80B02;
			888B551405FBE8BB00A80B02 = 888B551405FBE8BB00A80B02;
			888B551505FBE8BB00A80B02 = 888B551505FBE8BB00A80B02;
			88DCBCB905FBA53200A80B02 = 88DCBCB905FBA53200A80B02;
			88DCBCBB05FBA53200A80B02 = 88DCBCBB05FBA53200A80B02;
			88DCBCBC05FBA53200A80B02 = 88DCBCBC05FBA53200A80B02;
			88DCBCBD05FBA53200A80B02 = 88DCBCBD05FBA53200A80B02;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			8816BCF504D0533D00000002,
		);
	};
	8812A2B905FC6F4600A80B02 = {
		fRef = 8816BCF904D053D000000002;
		isa = PBXTextBookmark;
		name = "draw.c: message";
		rLen = 0;
		rLoc = 39294;
		rType = 0;
		vrLen = 1324;
		vrLoc = 38422;
	};
	8812A2BA05FC6F4600A80B02 = {
		fRef = 8816BD0204D053D000000002;
		isa = PBXTextBookmark;
		name = "intrface.c: 2037";
		rLen = 9;
		rLoc = 43758;
		rType = 0;
		vrLen = 896;
		vrLoc = 42787;
	};
	8812A2BB05FC6F4600A80B02 = {
		fRef = 8816BD0404D053D000000002;
		isa = PBXTextBookmark;
		name = "kq.c: 1894";
		rLen = 0;
		rLoc = 47622;
		rType = 0;
		vrLen = 990;
		vrLoc = 14239;
	};
	8812A2BC05FC6F4600A80B02 = {
		fRef = 8816BCF904D053D000000002;
		isa = PBXTextBookmark;
		name = "draw.c: message";
		rLen = 0;
		rLoc = 39294;
		rType = 0;
		vrLen = 1324;
		vrLoc = 38422;
	};
	8812A2BD05FC6F4600A80B02 = {
		fRef = 8816BD0204D053D000000002;
		isa = PBXTextBookmark;
		name = "intrface.c: 2037";
		rLen = 9;
		rLoc = 43758;
		rType = 0;
		vrLen = 896;
		vrLoc = 42787;
	};
	8812A2BE05FC6F4600A80B02 = {
		fRef = 8816BD0404D053D000000002;
		isa = PBXTextBookmark;
		name = "kq.c: 1894";
		rLen = 0;
		rLoc = 47622;
		rType = 0;
		vrLen = 990;
		vrLoc = 14239;
	};
	8812A2BF05FC6F4600A80B02 = {
		fRef = 88C1A1C705D65EC300A80B02;
		isa = PBXTextBookmark;
		name = ".cvsignore: 1";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 6;
		vrLoc = 0;
	};
	8812A2C005FC6F4600A80B02 = {
		fRef = 8816BD0404D053D000000002;
		isa = PBXTextBookmark;
		name = "kq.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	8812A2C105FC6F4600A80B02 = {
		fRef = 8816BD0404D053D000000002;
		isa = PBXTextBookmark;
		name = "kq.c: 1894";
		rLen = 0;
		rLoc = 47622;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	8816BCF504D0533D00000002 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				identifier = com.apple.ProjectBuilder.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "KQ-osx";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	8837F53305D9788900A80B02 = {
		fRef = 8816BD0F04D053D000000002;
		isa = PBXTextBookmark;
		name = "timing.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	8837F53505D9788900A80B02 = {
		fRef = 8816BD0F04D053D000000002;
		isa = PBXTextBookmark;
		name = "timing.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	886F65EC05D97B6B00A80B02 = {
		fRef = 8816BD6B04D0797100000002;
		isa = PBXTextBookmark;
		name = "osx.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	886F65ED05D97B6B00A80B02 = {
		fRef = 88C1A1C705D65EC300A80B02;
		isa = PBXTextBookmark;
		name = ".cvsignore: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6;
		vrLoc = 0;
	};
	886F65EF05D97B6B00A80B02 = {
		fRef = 8816BCF704D053D000000002;
		isa = PBXTextBookmark;
		name = "credits.c: 151";
		rLen = 0;
		rLoc = 3448;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	886F65F205D97B6B00A80B02 = {
		fRef = 8816BD6B04D0797100000002;
		isa = PBXTextBookmark;
		name = "osx.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	886F65F305D97B6B00A80B02 = {
		fRef = 8816BD0204D053D000000002;
		isa = PBXTextBookmark;
		name = "intrface.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	886F65F405D97B6B00A80B02 = {
		fRef = 88C1A1C705D65EC300A80B02;
		isa = PBXTextBookmark;
		name = ".cvsignore: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6;
		vrLoc = 0;
	};
	886F65F505D97B6B00A80B02 = {
		fRef = 8816BD0C04D053D000000002;
		isa = PBXTextBookmark;
		name = "setup.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1554;
	};
	886F65F605D97B6B00A80B02 = {
		fRef = 8816BCF704D053D000000002;
		isa = PBXTextBookmark;
		name = "credits.c: 151";
		rLen = 0;
		rLoc = 3448;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	886F65F705D97B6B00A80B02 = {
		fRef = 8816BCF904D053D000000002;
		isa = PBXTextBookmark;
		name = "draw.c: 23";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2273;
	};
	888B550405FBDF6B00A80B02 = {
		fileReference = 8816BD0404D053D000000002;
		isa = PBXFileBreakpoint;
		lineNumber = 464;
		state = 1;
	};
	888B550605FBE03500A80B02 = {
		fileReference = 8816BD0D04D053D000000002;
		isa = PBXFileBreakpoint;
		lineNumber = 681;
		state = 1;
	};
	888B550805FBE8BB00A80B02 = {
		fRef = 8816BD0C04D053D000000002;
		isa = PBXTextBookmark;
		name = "setup.c: sound_avail";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1271;
		vrLoc = 23328;
	};
	888B550A05FBE8BB00A80B02 = {
		fRef = 8816BD0D04D053D000000002;
		isa = PBXTextBookmark;
		name = "sgame.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 19368;
	};
	888B550B05FBE8BB00A80B02 = {
		exec = 8816BCF504D0533D00000002;
		isa = PBXExecutableBookmark;
	};
	888B550E05FBE8BB00A80B02 = {
		fRef = 8816BCF904D053D000000002;
		isa = PBXTextBookmark;
		name = "draw.c: message";
		rLen = 0;
		rLoc = 39294;
		rType = 0;
		vrLen = 1324;
		vrLoc = 38422;
	};
	888B550F05FBE8BB00A80B02 = {
		fRef = 8816BD0C04D053D000000002;
		isa = PBXTextBookmark;
		name = "setup.c: sound_avail";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1024;
		vrLoc = 94;
	};
	888B551105FBE8BB00A80B02 = {
		fRef = 8816BD0C04D053D000000002;
		isa = PBXTextBookmark;
		name = "setup.c: sound_avail";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1271;
		vrLoc = 23328;
	};
	888B551205FBE8BB00A80B02 = {
		fRef = 8816BD0404D053D000000002;
		isa = PBXTextBookmark;
		name = "kq.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 14234;
	};
	888B551305FBE8BB00A80B02 = {
		fRef = 8816BD0D04D053D000000002;
		isa = PBXTextBookmark;
		name = "sgame.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 19368;
	};
	888B551405FBE8BB00A80B02 = {
		exec = 8816BCF504D0533D00000002;
		isa = PBXExecutableBookmark;
	};
	888B551505FBE8BB00A80B02 = {
		fRef = 8816BD0204D053D000000002;
		isa = PBXTextBookmark;
		name = "intrface.c: KQ_msg";
		rLen = 7;
		rLoc = 57622;
		rType = 0;
		vrLen = 670;
		vrLoc = 57408;
	};
	88DCBCB905FBA53200A80B02 = {
		fRef = 8816BD2E04D0542800000002;
		isa = PBXTextBookmark;
		name = "draw.h: B_MESSAGE";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 942;
		vrLoc = 803;
	};
	88DCBCBB05FBA53200A80B02 = {
		fRef = 8816BD0204D053D000000002;
		isa = PBXTextBookmark;
		name = "intrface.c: __VERSION__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 18210;
	};
	88DCBCBC05FBA53200A80B02 = {
		fRef = 8816BCF904D053D000000002;
		isa = PBXTextBookmark;
		name = "draw.c: 715";
		rLen = 0;
		rLoc = 20646;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	88DCBCBD05FBA53200A80B02 = {
		fRef = 8816BD2E04D0542800000002;
		isa = PBXTextBookmark;
		name = "draw.h: B_MESSAGE";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 942;
		vrLoc = 803;
	};
}
