<!-- $Id: developers.shtml,v 1.1 2009-05-08 20:02:48 peterhull90 Exp $ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="kq.css"/>
  </head>
  <body>
<!--#include virtual="header.html" -->
<div id="content">
Who this is for

These docs and tutorials are for those who wish to improve the KQ code, maps, scripts, or graphics. They are also helpful to those who wish to use the KQ engine for their own, unrelated role playing game.
Developer's Overview

The KQ engine is written in C. It uses the Allegro game library for graphics and input, the Dumb library for sound, and the Lua library for scripting. The maps are tile based, and stored in a KQ-specific, proprietary map format. KQ source downloads include the source for our map editing programs, which you will need to compile yourself. You write Lua scripts to handle things such as quests, treasure chests, and to make NPCs talk.
Tutorials

    * CreateYourFirstMap (learn the basics of making maps and scripts)
    * StayAtAnInn? (learn how to build an inn, a shop, and place a treasure chest)
    * WriteYourFirstQuest (learn the basics of writing quests)

Reference

    * LuaScripting (with KQ specific info)
    * CodeFormatting - you must read this before submitting code
    * GameInfo - KQ info, such as game plot, and about the characters
    * function reference
    * KQ's FileFormats


</div>
<!--#include virtual="footer.html" -->
  </body>
</html>
